\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Artifact and formal verification.}{1}{section*.1}\protected@file@percent }
\citation{Titchmarsh,Ivic}
\citation{DavenportMNT,MontgomeryVaughan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What we address.}{2}{section*.4}\protected@file@percent }
\citation{DurenHp,Hoffman}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and State of the Art}{3}{section.2}\protected@file@percent }
\newlabel{sec:soa}{{2}{3}{Related Work and State of the Art}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Theory and Proof Architecture}{3}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{3}{Our Theory and Proof Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Globalization and pinch: narrative.}{3}{section*.5}\protected@file@percent }
\newlabel{eq:Pplus}{{{P+}}{4}{Globalization and pinch: narrative}{AMS.6}{}}
\newlabel{eq:SchurBound}{{{Schur}}{4}{Globalization and pinch: narrative}{AMS.7}{}}
\newlabel{rem:connectedness}{{3.1}{5}{Connectedness and isolation}{lemma.3.1}{}}
\newlabel{thm:RH}{{3.1}{6}{Riemann Hypothesis}{theorem.3.1}{}}
\newlabel{lem:carleson-sum}{{3.2}{6}{Carleson box energy: stable sum bound}{lemma.3.2}{}}
\newlabel{cor:xi-carleson-all-I}{{3.1}{6}{All-interval Carleson energy for $U_\xi $}{corollary.3.1}{}}
\newlabel{lem:xi-deriv-L1}{{3.3}{7}{L$^1$-tested control for $\partial _\sigma \Re \log \xi $}{lemma.3.3}{}}
\newlabel{cor:conservative-closure}{{3.2}{7}{Conservative numeric closure under Lemma~\ref {lem:carleson-sum}}{corollary.3.2}{}}
\newlabel{lem:hs-diagonal}{{3.4}{8}{Diagonal HS determinant is analytic and nonzero}{lemma.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Normalization and finite port (eliminating $C_P$ and $C_\Gamma $).}{8}{section*.8}\protected@file@percent }
\newlabel{thm:phase-velocity-quant}{{3.2}{8}{Phase--velocity identity}{theorem.3.2}{}}
\newlabel{lem:zeta-normalization}{{3.5}{9}{\(\zeta \)–normalized outer and compensator}{lemma.3.5}{}}
\newlabel{lem:CH-derivative-explicit}{{3.6}{10}{Derivative envelope for the printed window}{lemma.3.6}{}}
\newlabel{cor:det2-boundary}{{3.4}{12}{Boundary-uniform smoothed control}{corollary.3.4}{}}
\citation{Garnett,RosenblumRovnyak}
\newlabel{prop:outer-central}{{3.1}{13}{Outer normalization: existence, boundary a.e. modulus, and limit}{proposition.3.1}{}}
\newlabel{lem:carleson-arith}{{3.7}{14}{Arithmetic Carleson energy}{lemma.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Whitney scale and short–interval zeros.}{14}{section*.12}\protected@file@percent }
\newlabel{lem:annular-balayage}{{3.8}{14}{Annular Poisson–balayage $L^2$ bound}{lemma.3.8}{}}
\newlabel{lem:carleson-xi}{{3.9}{15}{Analytic ($\xi $) Carleson energy on Whitney boxes}{lemma.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Whitney scale and neutralization.}{16}{section*.13}\protected@file@percent }
\newlabel{prop:Kxi-finite}{{3.2}{17}{Whitney Carleson finiteness for $U_\xi $}{proposition.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Boxed audit: unconditional enclosure of $C_{\rm  box}^{(\zeta )}$.}{17}{section*.14}\protected@file@percent }
\newlabel{lem:cutoff-pairing}{{3.10}{19}{Cutoff pairing on boxes}{lemma.3.10}{}}
\newlabel{lem:CR-green-phase}{{3.11}{19}{CR–Green pairing for boundary phase}{lemma.3.11}{}}
\newlabel{lem:outer-cancel}{{3.12}{20}{Outer cancellation in the CR--Green pairing}{lemma.3.12}{}}
\newlabel{lem:outer-energy-bookkeeping}{{3.13}{21}{Outer cancellation and energy bookkeeping on boxes}{lemma.3.13}{}}
\newlabel{eq:CRG-outer-cancel}{{1}{21}{Outer cancellation and energy bookkeeping on boxes}{equation.1}{}}
\newlabel{eq:energy-U-used}{{2}{21}{Outer cancellation and energy bookkeeping on boxes}{equation.2}{}}
\newlabel{eq:Poisson-splitting}{{3}{21}{Outer cancellation and energy bookkeeping on boxes}{equation.3}{}}
\newlabel{eq:sharp-Kxi}{{4}{21}{Outer cancellation and energy bookkeeping on boxes}{equation.4}{}}
\newlabel{eq:coarse-K0Kxi}{{5}{21}{Outer cancellation and energy bookkeeping on boxes}{equation.5}{}}
\newlabel{def:admissible-class}{{3.1}{22}{Admissible, atom-safe test class}{definition.3.1}{}}
\newlabel{eq:Poisson-energy-bound}{{6}{22}{Admissible, atom-safe test class}{equation.6}{}}
\newlabel{lem:uniform-CRG-A}{{3.14}{22}{Uniform CR--Green bound for the class \(\mathcal A\)}{lemma.3.14}{}}
\newlabel{eq:supA-bound}{{7}{22}{Uniform CR--Green bound for the class \(\mathcal A\)}{equation.7}{}}
\newlabel{cor:atom-safe}{{3.6}{23}{Atom neutralization and clean Whitney scaling}{corollary.3.6}{}}
\newlabel{rem:wedge-application}{{3.2}{23}{Local-to-global wedge}{remark.3.2}{}}
\newlabel{cor:CH-Mpsi-final}{{3.7}{23}{Unconditional local window constants}{corollary.3.7}{}}
\newlabel{lem:poisson-bmo-strip}{{3.15}{24}{Poisson–BMO bound at fixed height}{lemma.3.15}{}}
\newlabel{lem:hilbert-H1BMO}{{3.16}{24}{Uniform Hilbert pairing bound (local box pairing)}{lemma.3.16}{}}
\newlabel{lem:hilbert}{{3.17}{25}{Hilbert-transform pairing}{lemma.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Printed window.}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poisson lower bound.}{26}{section*.18}\protected@file@percent }
\newlabel{lem:poisson-plateau}{{3.18}{26}{Poisson plateau lower bound}{lemma.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{No Archimedean term in the \(\zeta \)-normalized route.}{27}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hilbert term (structural bound).}{27}{section*.20}\protected@file@percent }
\newlabel{lem:CH-explicit}{{3.19}{27}{Explicit envelope for the printed window}{lemma.3.19}{}}
\newlabel{lem:CH-derivative-2pi}{{3.20}{27}{Derivative envelope: $C_H(\psi )\le 2/\pi $}{lemma.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Window mean-oscillation constant \(M_\psi \): definition and bound.}{28}{section*.21}\protected@file@percent }
\newlabel{lem:Mpsi-correct}{{3.21}{28}{Window mean--oscillation via H$^1$--BMO and box energy}{lemma.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Carleson box linkage.}{29}{section*.22}\protected@file@percent }
\newlabel{eq:P1}{{8}{29}{Explicit proofs and constants for key lemmas (archimedean, prime-tail, Hilbert)}{equation.8}{}}
\newlabel{eq:P1uniform}{{9}{29}{Explicit proofs and constants for key lemmas (archimedean, prime-tail, Hilbert)}{equation.9}{}}
\newlabel{eq:P1dusart}{{10}{29}{Explicit proofs and constants for key lemmas (archimedean, prime-tail, Hilbert)}{equation.10}{}}
\newlabel{eq:P1triv}{{11}{29}{Explicit proofs and constants for key lemmas (archimedean, prime-tail, Hilbert)}{equation.11}{}}
\newlabel{eq:P1-exact}{{12}{30}{Explicit proofs and constants for key lemmas (archimedean, prime-tail, Hilbert)}{equation.12}{}}
\newlabel{lem:P1-monotone}{{3.22}{30}{Monotonicity of the tail majorant}{lemma.3.22}{}}
\newlabel{cor:P1-minP}{{3.8}{30}{Minimal tail parameter for a target $\eta $}{corollary.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Use in $(\star )$ and covering.}{31}{section*.24}\protected@file@percent }
\newlabel{lem:block-gersh}{{3.23}{31}{Block Gershgorin lower bound}{lemma.3.23}{}}
\newlabel{lem:schur-weyl-gap}{{3.24}{31}{Schur--Weyl bound}{lemma.3.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Small-prime disentangling (P3).}{32}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit prime-side difference (unconditional bandlimit estimate; archived, not used in the proof route).}{32}{section*.30}\protected@file@percent }
\newlabel{thm:limit-rect}{{3.3}{33}{Limit \(N\to \infty \) on rectangles: \(2J\) Herglotz, \(\Theta \) Schur}{theorem.3.3}{}}
\newlabel{rem:boundary-uniqueness}{{3.4}{33}{Boundary uniqueness and (H+) on $R$}{remark.3.4}{}}
\newlabel{cor:Schur-off-zeros}{{3.9}{33}{Unconditional Schur on \(\Omega \setminus Z(\xi )\)}{corollary.3.9}{}}
\citation{RosenblumRovnyak,SarasonSubHardy}
\newlabel{lem:removable-schur}{{3.25}{34}{Removable singularity under Schur bound}{lemma.3.25}{}}
\newlabel{cor:poisson-herglotz}{{3.12}{34}{Poisson transport}{corollary.3.12}{}}
\newlabel{cor:cayley-schur}{{3.13}{34}{Cayley}{corollary.3.13}{}}
\newlabel{thm:globalize-main}{{3.4}{35}{Globalization across $Z(\xi )$}{theorem.3.4}{}}
\newlabel{cor:K-no-FF}{{3.14}{35}{No far-far budget from triangular padding}{corollary.3.14}{}}
\newlabel{def:adm-bumps}{{3.2}{36}{Admissible bump windows}{definition.3.2}{}}
\newlabel{lem:det2-unsmoothed}{{3.26}{36}{2--modified determinant: existence and basic bounds}{lemma.3.26}{}}
\newlabel{prop:hs-det2-continuity}{{3.3}{36}{Hilbert--Schmidt dependence and continuity of $\det _2$}{proposition.3.3}{}}
\newlabel{lem:outer-phase-HT}{{3.27}{36}{Outer phase and Hilbert transform control}{lemma.3.27}{}}
\newlabel{lem:whitney-uniform-wedge}{{3.28}{36}{Whitney--uniform boundary wedge}{lemma.3.28}{}}
\newlabel{lem:local-to-global-wedge}{{3.29}{36}{Local--to--global wedge upgrade}{lemma.3.29}{}}
\newlabel{lem:mu-to-lebesgue}{{3.30}{37}{From $\mu $ to Lebesgue control on plateaus}{lemma.3.30}{}}
\newlabel{prop:length-free}{{3.4}{37}{Length--free admissible bound}{proposition.3.4}{}}
\newlabel{sec:standing-assumptions}{{3}{37}{Standing properties (proved below)}{section*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compact constants used in the covering and budgets (fixed example values shown).}}{38}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Carleson embedding constant for fixed aperture}{38}{subsection.Alph0.1}\protected@file@percent }
\newlabel{app:CE-constant}{{.1}{38}{Carleson embedding constant for fixed aperture}{subsection.Alph0.1}{}}
\citation{Ivic}
\citation{Garnett}
\newlabel{lem:CE-constant-one}{{.31}{39}{Normalization of the embedding constant}{lemma.Alph0.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}VK$\to $annuli$\to C_\xi \to K_\xi $ numeric enclosure}{39}{subsection.Alph0.2}\protected@file@percent }
\newlabel{app:vk-annuli-kxi}{{.2}{39}{VK$\to $annuli$\to C_\xi \to K_\xi $ numeric enclosure}{subsection.Alph0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Numerical evaluation of $C_\psi ^{(H^1)} $ for the printed window}{40}{subsection.Alph0.3}\protected@file@percent }
\newlabel{app:Cpsi-compute}{{.3}{40}{Numerical evaluation of $C_\psi ^{(H^1)} $ for the printed window}{subsection.Alph0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Interval-arithmetic protocol.}{40}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducible numerics (self-contained).}{41}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constants table (for quick reference).}{42}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-circularity (sequencing).}{42}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poisson lower bound.}{42}{section*.44}\protected@file@percent }
\newlabel{thm:psc-certificate-stage2}{{.5}{43}{Boundary wedge from the product certificate (atom-safe)}{theorem.Alph0.5}{}}
\newlabel{eq:window-certificate}{{{\*}}{43}{Boundary wedge from the product certificate (atom-safe)}{AMS.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Scaling remark (why the density-point contradiction does not follow).}{43}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Results and Discussion}{44}{appendix.A}\protected@file@percent }
\newlabel{sec:results}{{A}{44}{Results and Discussion}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Conclusions}{44}{appendix.B}\protected@file@percent }
\bibcite{Titchmarsh}{{1}{}{{}}{{}}}
\bibcite{Ivic}{{2}{}{{}}{{}}}
\bibcite{DavenportMNT}{{3}{}{{}}{{}}}
\bibcite{MontgomeryVaughan}{{4}{}{{}}{{}}}
\bibcite{DurenHp}{{5}{}{{}}{{}}}
\bibcite{Hoffman}{{6}{}{{}}{{}}}
\bibcite{Garnett}{{7}{}{{}}{{}}}
\bibcite{RosenblumRovnyak}{{8}{}{{}}{{}}}
\bibcite{SarasonSubHardy}{{9}{}{{}}{{}}}
\bibcite{KoosisLI}{{10}{}{{}}{{}}}
\newlabel{sec:concl}{{B}{45}{Implications and outlook}{section*.50}{}}
\bibcite{AmbrosioFuscoPallara}{{11}{}{{}}{{}}}
\bibcite{Donoghue}{{12}{}{{}}{{}}}
\bibcite{Dusart2010}{{13}{}{{}}{{}}}
\bibcite{FeffermanStein1972}{{14}{}{{}}{{}}}
\bibcite{RosserSchoenfeld1962}{{15}{}{{}}{{}}}
\bibcite{RosserSchoenfeld1975}{{16}{}{{}}{{}}}
\bibcite{RudinRCA}{{17}{}{{}}{{}}}
\bibcite{SimonTrace}{{18}{}{{}}{{}}}
\bibcite{SteinHA}{{19}{}{{}}{{}}}
\bibcite{IwaniecKowalski}{{20}{}{{}}{{}}}
\bibcite{CarlesonCorona}{{21}{}{{}}{{}}}
\bibcite{SteinSingInt}{{22}{}{{}}{{}}}
\bibcite{Grafakos}{{23}{}{{}}{{}}}
\bibcite{NISTDLMF}{{24}{}{{}}{{}}}
\bibcite{Edwards}{{25}{}{{}}{{}}}
\bibcite{AglerMcCarthy}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{47}
